<!DOCTYPE html>
<html lang="en">
<head>
<title>rc-place</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const tileSize = 4;

    const colorMap = {
        "0": "red",
        "1": "red",
        "2": "orange",
        "3": "orange",
        "4": "yellow",
        "5": "yellow",
        "6": "green",
        "7": "green",
        "8": "blue",
        "9": "blue",
        "10": "indigo",
        "11": "indigo",
        "12": "violet",
        "13": "violet",
        "14": "brown",
        "15": "brown"
    }

    const reverseColorMap = {
        "red": "0",
        "red": "1",
        "orange": "2",
        "orange": "3",
        "yellow": "4",
        "yellow": "5",
        "green": "6",
        "green": "7",
        "blue": "8",
        "blue": "9",
        "indigo": "10",
        "indigo": "11",
        "violet": "12",
        "violet": "13",
        "brown": "14",
        "brown": "15"
    }

    var color = 'red';
    function getCursorPosition(canvas, event) {
        const rect = canvas.getBoundingClientRect()
        const x = Math.round((event.clientX - rect.left) / tileSize) - 1;
        const y = Math.round((event.clientY - rect.top) / tileSize) - 1;
        sendColor(x, y, color);
    }
    canvas.addEventListener('mousedown', function(e) {
        getCursorPosition(canvas, e)
    })

    function setColor(x, y, c) {
        ctx.fillStyle = colorMap[c];
        ctx.fillRect(tileSize*x + 2, tileSize*y, tileSize, tileSize);
    }

    function sendColor(x, y, c) {
        if (!conn) { return; }
        // use global color if not provided
        if (!c || !reverseColorMap[c]) { c = color; }
        conn.send(x + " " + y + " " + reverseColorMap[c]);
    }

    document.getElementById("form").onsubmit = function () {
        if (!msg.value) {
            return false;
        }
        if (msg.value.split(' ').length == 1) {
            // just setting a color locally
            color = msg.value;
            document.getElementById('color').innerText = color;
        } else {
            // otherwise, send the command to the server
            var [x, y, c] = msg.value.split(' ');
            sendColor(x, y, c);
        }
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        var prefix = "wss";
        if (window.location.hostname == "localhost") {
            prefix = "ws";
        }
        conn = new WebSocket(prefix + "://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
        };
        conn.onmessage = function (evt) {
            // read in (x, y, color) and color grid accordingly
            var messages = evt.data.split('\n');
            messages.forEach(message => {
                if (!message) {
                    return
                }
                var [x, y, c] = message.split(' ');
                setColor(x, y, c);
            });
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#input {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
td {
    display: block;
    width: 4px;
    height: 4px;
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
}
tr {
    display: flex;
    padding: 0;
    margin: 0;
}

</style>
</head>
<body>
<canvas id="canvas" width="402" height="402"></canvas>
<div id="input">
<p>Set your color by entering it in the form, or send a command in the format "x y color"</p>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
    <label id="color">red</label>
</form>
</div>
</body>
</html>
